{
  "version" : 13,
  "root" : {
    "id" : "G|>cqzSz",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "xKR:zh1!",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "G|>cqzSz",
        "exportOptions" : [

        ],
        "width" : 1440,
        "y" : 0,
        "exportIncludesBackground" : true,
        "deviceType" : "apple-macbook-pro",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radius" : 0,
            "children" : [
              {
                "sepiaEnabled" : 0,
                "editable" : false,
                "rotation" : 0,
                "blurType" : "layer",
                "x" : 56,
                "id" : "IFJfm<.f",
                "saturateEnabled" : 0,
                "y" : 56,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "__class" : "TextNode",
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : 20,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 7,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 7,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 7,
                          "style" : "FONT:__SF-UI-Text-Bold__",
                          "offset" : 0
                        },
                        {
                          "length" : 7,
                          "style" : "SIZE:60",
                          "offset" : 0
                        },
                        {
                          "length" : 7,
                          "style" : "COLOR:hsl(0, 0%, 100%)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:__SF-UI-Text-Bold__",
                          "SIZE:60",
                          "COLOR:hsl(0, 0%, 100%)"
                        ]
                      },
                      "text" : "Toggles",
                      "key" : "9uhn6",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.096875,
                "blurEnabled" : 0,
                "shadows" : [

                ],
                "parentid" : "Q3'{n>6U",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : null,
                "saturate" : 100,
                "height" : 72,
                "blendingEnabled" : 0,
                "top" : 20,
                "constraintsLocked" : true,
                "right" : null,
                "visible" : true,
                "centerAnchorY" : 0.3862068965517241,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : null,
                "bottom" : null,
                "blur" : 12,
                "autoSize" : true,
                "invertEnabled" : 0,
                "width" : 239,
                "brightness" : 100
              },
              {
                "sepiaEnabled" : 0,
                "editable" : false,
                "rotation" : 0,
                "blurType" : "layer",
                "x" : 56,
                "id" : "\/W|.\/l\/)",
                "saturateEnabled" : 0,
                "y" : 56,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "__class" : "TextNode",
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : 20,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 42,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 42,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 42,
                          "style" : "FONT:__SF-UI-Text-Light__",
                          "offset" : 0
                        },
                        {
                          "length" : 42,
                          "style" : "SIZE:15",
                          "offset" : 0
                        },
                        {
                          "length" : 42,
                          "style" : "COLOR:hsl(0, 0%, 100%)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:__SF-UI-Text-Bold__",
                          "SIZE:15",
                          "COLOR:hsl(0, 0%, 100%)"
                        ]
                      },
                      "text" : "Kim Does | kim@kdoes.nl | kimdoesdesign.nl",
                      "key" : "9uhn6",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.1225694444444444,
                "blurEnabled" : 0,
                "shadows" : [

                ],
                "parentid" : "Q3'{n>6U",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : null,
                "saturate" : 100,
                "height" : 18,
                "blendingEnabled" : 0,
                "top" : 102,
                "constraintsLocked" : true,
                "right" : null,
                "visible" : true,
                "centerAnchorY" : 0.7655172413793103,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : null,
                "bottom" : null,
                "blur" : 12,
                "autoSize" : true,
                "invertEnabled" : 0,
                "width" : 313,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "Q3'{n>6U",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "hsl(0, 0%, 0%)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : null,
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.108695652173913,
            "height" : 145,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "xKR:zh1!",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 375,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          }
        ],
        "height" : 900,
        "fillType" : "color",
        "targetName" : "container",
        "fillColor" : "#ffffff",
        "name" : "container"
      }
    ]
  }
}